default data required
- Accounting Calendar -> cxs_calendars,cxs_periods
- Holiday Calendar -> cxs_holidays, cxs_holiday_calendar
- Workshift -> cxs_workshifts,cxs_workshifts_detail
- Time Policies -> cxs_policy_header,cxs_policy_general,cxs_policy_time_earned,cxs_policy_time_off,cxs_hours_deduction
 (Time policy depends -> Accounting Calendar,Holiday Calendar,Workshift)

- Resources -> cxs_resources,cxs_resource_address,cxs_resource_contact
(also link with but not madatory -> Resource Group,Pre Approval Rules), madatory-> Time Policies,(Resource own link with its own other id for superivsor)
- Resource Group -> cxs_resource_groups
(link with Time management policy madatory,not madatory- role,pre approval rules)
- Pre Approval Rules -> cxs_preapp_rules,cxs_preapp_alias
(link pay period means accounting calendar)


for default user
insert one record in cxs_users



 