User Admin Tab 
# Point  13 - done.

Global Alias Tab
# Point  1 - done
# Point  2 - done
# Point  3 - done - For copy alias the criterias are i) that alias created by another user ii) it has flag copy allowed is true iii) it has flag active flag is true
# Point  4 - pending
# Point  5 - done

Create WBS Tab
# Point  1 - done
# Point  2 - done
# Point  3 - done
# Point  4 - done - already working. We will test it in our monday meeting. If it is any misunderstanding to understand the concept.
# Point  5 - done

Create WBS Tab
# Point  2 - done
# Point  3 - checked - now not in use. So I removed it.
