body {
  background: #FAFAFA !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin ,
.form-signin .checkbox {
   margin-bottom: 30px;
}
.form-signin-heading{
 
  font-size:22px;
  margin-bottom: 20px;

}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#forget_password{
  margin-top: 10px;
}.mai_log {
    text-align: right;
    padding: 0 25px 20px 0;
}.sigtn-login { margin:auto;
  
}
.signin-btn-login {
max-width: 500px;
    margin: auto;
    background: #fafafa;
    min-height: 270px;
    display: flex;
} .signin-btn-login a {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.42857143;
    margin: 15px 20px;
    display: inline-block;
    background: RGB(55,96,146);
    padding: 30px 0px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    width: 205px;
}